<html>
<head>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Google+Sans:400|Roboto:400,400italic,500,500italic,700,700italic|Roboto+Mono:400,500,700|Material+Icons">
</head>
<body>
    <div class="changelog">

        <h1 class="page-title">Sistema AcompanhaRR</h1>
        <p>Segue abaixo as modificações referente a versão: 2.0.5 do sistema em homologação<a
                href="https://homologacao.rr.gov.br/acompanharr/login.xhtml"> AcompanhaRR</a>.</p>
        <h2 name="4.13.0"> Versão 2.0.5 - <span class="date"> 11 de Março 2021<span></a></h2>
        <li>
            <span class="badge badge-added">
                ADDED</span>Adicionado barra do Governo/RR.
        </li>
        <li>
            <span class="badge badge-added">
                ADDED</span>Prazos para o termino de um projeto.
        </li>
        <li>
            <span class="badge badge-added">
                ADDED</span>Status da atividade.
        </li>
        <li>
          <span class="badge badge-changed">CHANGED</span>Modificação da Label<code>Demandas</code> para
          <code>Tarefas.</code>
      </li>
        <li>
          <span class="badge badge-changed">CHANGED</span>Atualização Data/Hora de observação das Demandas.      
      </li>
      <li>
        <span class="badge badge-added">
            ADDED</span>Campo de e-mail para o módulo de recuperação de senha.
            <h5>Obs.: O usuário terá que cadastrar o seu e-mail para poder recuperar a senha caso necessário.</h5>
    </li>

        <h3> Painel Informativo consolidado!</h3>
        <ul>
            <li><span class="badge badge-added">ADDED</span>Total de Projetos</li>
            <li><span class="badge badge-added">ADDED</span>Total de projetos abertos;</li>
            <li><span class="badge badge-added">ADDED</span>Total de projetos finalizados;</li>
            <li><span class="badge badge-added">ADDED</span>Total de projetos abertos dentro do prazo (em verde);</li>
            <li><span class="badge badge-added">ADDED</span>Total de projetos abertos fora do prazo até 30 dias (em
                amarelo);</li>
            <li><span class="badge badge-added">ADDED</span>Total de projetos abertos fora do prazo mais de 30 dias (em
                vermelho);</li>
            <li><span class="badge badge-added">ADDED</span>Filtro por departamento, permitindo exibir todos os itens
                apenas do departamento requerido.</li>
        </ul>
        <h3> Criação dos eixos Roraima-2030 para um projeto</h3>
        <li>Eixos:
            <code>Saúde, Segurança, Educação, Infraestrutura, Bem estar, Gestão e economia, Desenvolvimento sustentável</code>
            <h5>Obs.: Um projeto poderá pertencer ou não a um, ou mais eixo.</h5>
        </li>

       

        <h3> Modulo de recuperação de senha</h3>
        <ul>
            <li>Ao realizar o login, o usuário ira cadastrar um email que será utilizado na recuperação de senha caso seja solicitado.</li>
        </ul>
        <h3> Criação do quadro Kanban</h3>
        <ul>
            <li>Status da atividade<code>
                Aberta, Iniciada, Finalizadas, Impedimentos.</code></li>
            
            <li>A atividade <code>ABERTA</code> somente poderá passar para o estado <code>INICIADA</code>.</li>
            <li>A atividade quando <code>INICIADA</code> poderá mudar para <code>FINALIZADAS</code> ou <code>IMPEDIMENTOS</code>.</li>
            <li>A atividade em <code>IMPEDIMENTOS</code>  poderá retornar ao estado de <code>INICIADA</code>.</li>
        </ul>

    </div>
</body>

<style>
  html {
      font: 400 16px/24px Roboto, sans-serif;
  }

  .changelog {
      background-color: #fff;
      border-radius: 4px;
      box-shadow: 0 1px 8px 0 rgba(0, 0, 0, .2), 0 3px 4px 0 rgba(0, 0, 0, .14), 0 3px 3px -2px rgba(0, 0, 0, .12);
      color: #757575;
      padding: 20px 114px;
      position: relative;
      z-index: 1;
  }

  .changelog page-title {
      margin-top: 0;
  }

  .changelog h1 {
      color: #424242;
      font-size: 32px;
      font-weight: 300;
      line-height: 40px;
      margin-bottom: 26px;
  }

  .changelog h2 {
      border-color: #CFD8DC;
      color: #424242;
      font-size: 32px;
      font-weight: 300;
      line-height: 40px;
      margin-bottom: 26px;
      padding-bottom: 15px;
  }

  .badge {
      position: relative;
      top: -3px;
      border-radius: 16px;
      display: inline-block;
      width: 90px;
      height: 32px;
      line-height: 32px;
      margin-right: 10px;
      text-transform: uppercase;
      font-size: 13px;
      font-weight: 700;
      text-align: center;
  }

  .quote {
      color: #4285F4;
  }

  .regress {
      color: #dd4b39;
  }

  .badge-fixed {
      background-color: #dd4b39;
      color: #fff;
  }

  .badge-added {
      background-color: #0F9D58;
      color: #fff;
  }

  .badge-changed {
      background-color: #F4B400;
      color: #fff;
  }

  h1,
  h2,
  h3 {
      overflow: hidden;
      padding: 0;
      text-overflow: ellipsis;
  }

  h1 {
      font: 400 32px/40px Google Sans, sans-serif;
      letter-spacing: 0;
      margin: 48px 0 24px;
  }

  h2 {
      border-bottom: 0;
      font: 400 22px/30px Google Sans, sans-serif;
      margin: 48px 0 24px;
      padding-bottom: 0;
      letter-spacing: -.01em;
  }

  h2 .date {
      color: #4285F4;
  }

  h3 {
      font: 400 18px/30px Google Sans, sans-serif;
      margin: 32px 0 16px;
  }

  p {
      margin: 16px 0;
      padding: 0;
  }

  code,
  pre,
  .pre-style {
      background: #f7f7f7;
      color: #37474f;
      font: 400 100%/1 Roboto Mono, monospace;
      padding: 1px 4px;
      font: 500 90%/1 Roboto Mono, monospace;
      word-break: break-word;
  }

  ul {
      display: block;
      list-style: disc outside;
      -webkit-margin-before: 1em;
      -webkit-margin-after: 1em;
      -webkit-margin-start: 0px;
      -webkit-margin-end: 0px;
      -webkit-padding-start: 40px;
      margin: 0;
      padding-left: 0;
  }

  li {
      list-style-type: none;
      margin: 8px 0 8px 22px;
      padding: 0;
  }

  :link,
  :visited {
      color: #039be5;
      outline: 0;
      text-decoration: none;
  }
</style>

</html>